/* pages/app/home/home.wxss */

.home_bg {
  height: 100%;
  width: 100%;
  background-image: url("http://pcp-guanjiastatics.oss-cn-shanghai.aliyuncs.com/xcx_pass/home_bg.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  /* display:flex;
  flex-direction: column;
  text-align:center;
  align-items: center;
  justify-content: space-around; */
}

.home_container {
  width: 100%;
  position: absolute;
  top: 80rpx;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
}

.home_userinfo {
  height: 284rpx;
  background: #4b6fca url("http://pcp-guanjiastatics.oss-cn-shanghai.aliyuncs.com/xcx_pass/home_userinfobg.png") no-repeat;
  background-size: contain;
  border-radius: 15rpx;
  padding: 80rpx 40rpx 40rpx;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.home_userinfo>navigator, .home_userinfo>view:last-child {
  height: 50rpx;
  color: #fff;
}

.home_grade {
  line-height: 45rpx;
  background-size: 49rpx 50rpx;
  padding-left: 50rpx;
  width: 120rpx;
  font-size: small;
  background-repeat: no-repeat;
  background-position: center left;
  background-image: url("http://pcp-guanjiastatics.oss-cn-shanghai.aliyuncs.com/xcx_pass/icon_home_grade.png");
}
.home_grade .grade {
  display: inline-block;
}

.home_grade text {
  padding: 0 20rpx 0 0;
}

.home_grade:after {
  content: '';
  font-size: 0;
  width: 0;
  height: 0;
  border-top: 12rpx solid transparent;
  border-bottom: 12rpx solid transparent;
  border-left: 12rpx solid #dfe8ff;
  vertical-align: middle;
}

.home_score {
  line-height: 50rpx;
  background-size: 50rpx 47rpx;
  padding-left: 50rpx;
  width: 120rpx;
  font-size: small;
  background-repeat: no-repeat;
  background-position: center left;
  background-image: url("http://pcp-guanjiastatics.oss-cn-shanghai.aliyuncs.com/xcx_pass/icon_home_score.png");
}

.home_share {
  position: absolute;
  right: 20rpx;
  top: 20rpx;
  width: 60rpx;
  height: 60rpx;
  background: url("http://pcp-guanjiastatics.oss-cn-shanghai.aliyuncs.com/xcx_pass/icon_home_share.png") no-repeat;
  background-size: cover;
}

.home_gate {
  height: 280rpx;
  background: linear-gradient(to bottom right, #ff6f6f, #ff5757);
  border-radius: 15rpx;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  padding: 0 40rpx;
  margin: 30rpx 0;
}

.home_gate_text text, .home_rank text, .home_power text {
  color: #ffefef;
  display: flex;
  text-shadow: #fb5454;
}

.home_gate_text text:first-child {
  font-size: 48rpx;
}

.home_gate_text text:last-child {
  font-size: small;
  margin-top: 20rpx;
}

.home_gate_img image {
  width: 200rpx;
  height: 164rpx;
}

.rankAndPower {
  display: flex;
  height: 250rpx;
  justify-content: space-between;
}

.home_rank {
  width: 260rpx;
  background: linear-gradient(to bottom right, #976aeb, #8654e5);
  border-radius: 15rpx;
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.home_rank text {
  align-self: flex-start;
}

.home_rank image {
  width: 237rpx;
  height: 133rpx;
}

.home_power {
  width: 280rpx;
  background: linear-gradient(to bottom right, #47c920, #3fb71b);
  border-radius: 15rpx;
  padding: 20rpx 0 0 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.home_power image {
  width: 171rpx;
  height: 184rpx;
  align-self: flex-end;
}

.topcrown {
  position: absolute;
  top: -30rpx;
  width: 83rpx;
  height: 61rpx;
  left: 0;
  right: 0;
  margin: auto;
  border: 0;
  border-radius: 0;
  z-index:999;
}

.home_userinfo .charts_avatar {
  position: relative;
  width: 100rpx;
}
.charts_avatar navigator,.power{
  display:flex;
  flex-direction:column;
  align-items:center;
  width:200rpx;
}
.charts_avatar navigator text,.power text{
  overflow:hidden;
  white-space:nowrap;
  text-overflow: ellipsis;
  max-width:200rpx;
}
.homebg {
  height: 100%;
  width: 100%;
  background-image: url("http://job.5i5s.net/Public/images/xcx/homebg.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.gradesection {
  display: flex;
  /* justify-content: space-around; */
  height: 100%;
  width: 100%;
  align-items: center;
  top: 60rpx;
  right: 10rpx;
  bottom: 0;
  left: 20rpx;
  position: absolute;
  flex-direction: column;
}

.twogrades {
  display: flex;
  justify-content: space-around;
  width: 630rpx;
  height: 400rpx;
}

.onegrade {
  height: 400rpx;
}

.grade1 {
  animation: swing_vertical 10s cubic-bezier(0, 0, 0.25, 1) infinite;
  animation-direction: alternate;
  background-image: url("http://pcp-guanjiastatics.oss-cn-shanghai.aliyuncs.com/xcx_pass/grade1.png");
  background-size: 200rpx auto;
  background-repeat: no-repeat;
  width: 200rpx;
  height: 300rpx;
}

.grade2 {
  animation: swing_vertical 10s ease-in infinite;
  animation-direction: alternate;
  background-image: url("http://pcp-guanjiastatics.oss-cn-shanghai.aliyuncs.com/xcx_pass/grade2.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: 200rpx;
  height: 300rpx;
  align-self: flex-start;
}

.grade3 {
  animation: swing_vertical 10s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite;
  animation-direction: alternate;
  background-image: url("http://pcp-guanjiastatics.oss-cn-shanghai.aliyuncs.com/xcx_pass/grade3.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: 200rpx;
  height: 300rpx;
}

.grade1_checked {
  animation-play-state: paused;
  background-image: url("http://pcp-guanjiastatics.oss-cn-shanghai.aliyuncs.com/xcx_pass/grade1_active.png");
  background-repeat: no-repeat;
  background-size: 250rpx auto;
  width: 250rpx;
  height: 400rpx;
}

.grade2_checked {
  animation-play-state: paused;
  background-image: url("http://pcp-guanjiastatics.oss-cn-shanghai.aliyuncs.com/xcx_pass/grade2_active.png");
  background-repeat: no-repeat;
  background-size: 250rpx auto;
  width: 250rpx;
  height: 400rpx;
  align-self: flex-start;
}

.grade3_checked {
  animation-play-state: paused;
  background-image: url("http://pcp-guanjiastatics.oss-cn-shanghai.aliyuncs.com/xcx_pass/grade3_active.png");
  background-repeat: no-repeat;
  background-size: 250rpx auto;
  width: 250rpx;
  height: 400rpx;
}

.start {
  width: 350rpx;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  bottom: 150rpx;
}

.start image {
  width: 350rpx;
}

.cloud1 {
  height: 50rpx;
  width: 200rpx;
  position: absolute;
  left: 30rpx;
  top: 120rpx;
}

.cloud1 .cloud {
  width: 120rpx;
  animation: swing_horizontal 30s linear infinite;
}

.cloud2 {
  height: 50rpx;
  width: 200rpx;
  position: absolute;
  right: 30rpx;
  top: 200rpx;
}

.cloud2 .cloud {
  width: 120rpx;
  animation: swing_horizontal 30s ease-in-out infinite;
}

.cloud3 {
  height: 50rpx;
  width: 200rpx;
  position: absolute;
  left: 150rpx;
  top: 500rpx;
}

.cloud3 .cloud {
  width: 150rpx;
  animation: swing_horizontal 20s ease-in infinite;
}

.cloud4 {
  height: 50rpx;
  width: 200rpx;
  position: absolute;
  right: 150rpx;
  bottom: 400rpx;
}

.cloud4 .cloud {
  width: 120rpx;
  animation: swing_horizontal 50s ease-in-out infinite;
}

.home_share button {
  width: 100%;
  height: 100%;
  opacity: 0;
}

.naviRule {
  position: absolute;
  bottom: 30rpx;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  color: #225506;
  font-size: small;
  align-items: center;
  display: flex;
  justify-content: center;
}

.naviRule image {
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}